<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Neighborhood map</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="css/base.css" >

</head>
<body>
	<div id="nav-icon1">
	  <span></span>
	  <span></span>
	  <span></span>
	</div>
	

	<div id= "navigation">
		<div class="search">
	    	<label>Search</label>
	    	<input data-bind='value: filter, valueUpdate: "afterkeydown"' class="form-control">
		</div>
		<div class="list">
			<ul data-bind="foreach: filteredItems">
	    		<li data-bind="click: displayInfoWindow">
	        		<span data-bind="text: $data.name"></span>
	    		</li>
			</ul>
		</div>
	</div>
	
	<div id="map">
	</div>

	<script src="js/jquery.js"></script>
	<script async defer
        src="https://maps.googleapis.com/maps/api/js?library=geometry&key=AIzaSyCN8BnYNGhWuF7BnN_Q36jjyLfeQFEe_Lw&callback=initMap">
    </script>
  	<script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>